\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{5}\empty
\def\PTtemp{E}\empty
\def\PTtemp{11}\empty
\def\PTtemp{E}\empty
\def\PTtemp{11}\empty
\def\PTtemp{21}\empty
\def\PTtemp{E}\empty
\def\PTtemp{11}\empty
\def\PTtemp{E}\empty
\def\PTtemp{33}\empty
\def\PTtemp{E}\empty
\def\PTtemp{33}\empty
\def\PTtemp{E}\empty
\def\PTtemp{33}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{5}\empty
\def\PTtemp{E}\empty
\def\PTtemp{11}\empty
\def\PTtemp{E}\empty
\def\PTtemp{11}\empty
\def\PTtemp{21}\empty
\def\PTtemp{E}\empty
\def\PTtemp{11}\empty
\def\PTtemp{E}\empty
\def\PTtemp{33}\empty
\def\PTtemp{E}\empty
\def\PTtemp{33}\empty
\def\PTtemp{E}\empty
\def\PTtemp{33}\empty
\def\PTtemp{E}\empty
